# kafka-tracking

./: .gitignore  pom.xml
kafka-tracking-consumer/: pom.xml
kafka-tracking-consumer/src/main/java/: Main.java
kafka-tracking-models/: pom.xml
kafka-tracking-models/src/main/java/com/hailu/kafka/model/: Colors.java  DesignType.java  Order.java  Product.java  ProductType.java  User.java  UserId.java
kafka-tracking-models/src/main/java/com/hailu/kafka/model/internal/: EventGenerator.java
kafka-tracking-models/src/main/java/com/hailu/kafka/model/internal/enums/: Colors.java  DesignType.java  ProductType.java  UserId.java
kafka-tracking-models/src/main/java/com/hailu/kafka/model/internal/model/: Event.java  InternalOrder.java  InternalProduct.java  InternalUser.java
kafka-tracking-producer/: pom.xml
kafka-tracking-producer/src/main/java/com/pluralsight/kafka/producer/: EventGenerator.java  Main.java
kafka-tracking-producer/src/main/java/com/pluralsight/kafka/producer/enums/: Colors.java  DesignType.java  ProductType.java  UserId.java
kafka-tracking-producer/src/main/java/com/pluralsight/kafka/producer/model/: Event.java  InternalProduct.java  InternalUser.java
kafka-tracking-streams/: pom.xml
kafka-tracking-streams/src/main/java/com/kafka/streams/: FraudDetectionApp.java
kafka-tracking-streams/src/main/java/com/kafka/streams/producer/: PaymentProducer.java
