[
  {
    "type": "enum",
    "name": "Colors",
    "namespace": "com.hailu.kafka.model",
    "symbols": [
      "RED",
      "WHITE",
      "BLUE",
      "GREEN"
    ]
  },
  {
    "type": "enum",
    "name": "DesignType",
    "namespace": "com.hailu.kafka.model",
    "symbols": [
      "SHORT_SLEEVE",
      "LONG_SLEEVE"
    ]
  },
  {
    "type": "enum",
    "name": "ProductType",
    "namespace": "com.hailu.kafka.model",
    "symbols": [
      "TSHIRT",
      "BLOUSE"
    ]
  },
  {
    "type": "enum",
    "name": "UserId",
    "namespace": "com.hailu.kafka.model",
    "symbols": [
      "USER_ZERO",
      "USER_ONE",
      "USER_TWO"
    ]
  },
  {
    "type": "record",
    "name": "Product",
    "namespace": "com.hailu.kafka.model",
    "fields": [
      {
        "type": "DesignType",
        "name": "designType"
      },
      {
        "type": "Colors",
        "name": "color"
      },
      {
        "type": "ProductType",
        "name": "productType"
      }
    ]
  },
  {
    "type": "record",
    "name": "Order",
    "namespace": "com.hailu.kafka.model",
    "fields": [
      {
        "type": "UserId",
        "name": "userId"
      },
      {
        "type": "int",
        "name": "nbOfItems"
      },
      {
        "type": "int",
        "name": "totalAmount"
      }
    ]
  }
]